{
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.7.5",
    "eslint": "^8.57.1",
    "gts": "^6.0.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "scripts": {
    "start": "node ./build/src/test.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
