{
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^22.7.5",
    "eslint": "^8.57.1",
    "gts": "^6.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "scripts": {
    "start": "node ./build/src/test.js",
    "devstart": "nodemon src/app.ts",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tsx": "^4.20.5"
  }
}
